{
  "name": "rts",
  "version": "1.0.0",
  "description": "rts",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvounik/rts.git"
  },
  "author": "rvounik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvounik/rts/issues"
  },
  "homepage": "https://github.com/rvounik/rts#readme",
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^5.0.3",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy": "^0.1.0",
    "immutability-helper": "^2.0.0",
    "pathfinding": "^0.4.18"
  }
}
